<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="GNU C/C++"
    WorkingDir="."
    BuildSystem="vsbuild">
    <Config
        Name="Debug"
        Type="gnuc"
        DebugCallbackName="gdb"
        Version="1"
        OutputFile="%bdalumy.exe"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='g++ -c %xup  %defd -g -o "%bd%n%oe" %i "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link"
                ShowOnMenu="Never"
                Dialog="_gnuc_options_form Link"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='g++ %xup -g -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t build'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t rebuild'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
            <Target
                Name="dash"
                MenuCaption="-"
                Deletable="0">
                <Exec/>
            </Target>
            <Target
                Name="GNU C Options"
                MenuCaption="GNU C &amp;Options..."
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0"
                SaveOption="SaveNone">
                <Exec
                    CmdLine="gnucoptions"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="PC-Lint"
                MenuCaption="&amp;PC-Lint"
                RunFromDir="%rp/../pclint"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveNone"
                ClearProcessBuffer="1">
                <Exec CmdLine="C:\lint\lint-nt.exe -u %rp/../pclint/std.lnt %f"/>
            </Target>
        </Menu>
        <Rules Name="Compile">
            <Rule
                InputExts="*.ada"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gnat -g -c -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.adb"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gnat -g -c -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.f"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gfortran -c -g -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.f90"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gfortran -c -g -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.d"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gdc -c -g -o "%bd%n.o" "%f"'/>
            </Rule>
        </Rules>
        <List Name="GNUC Options">
            <Item
                Name="LinkerOutputType"
                Value="Executable"/>
        </List>
    </Config>
    <Config
        Name="Release"
        Type="gnuc"
        DebugCallbackName="gdb"
        Version="1"
        OutputFile="%bdalumy.exe"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='g++ -c %xup %defd -o "%bd%n%oe" %i "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link"
                ShowOnMenu="Never"
                Dialog="_gnuc_options_form Link"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='g++ %xup -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t build'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t rebuild'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
            <Target
                Name="dash"
                MenuCaption="-"
                Deletable="0">
                <Exec/>
            </Target>
            <Target
                Name="GNU C Options"
                MenuCaption="GNU C &amp;Options..."
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0"
                SaveOption="SaveNone">
                <Exec
                    CmdLine="gnucoptions"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="PC-Lint"
                MenuCaption="&amp;PC-Lint"
                RunFromDir="%rp/../pclint"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveNone"
                ClearProcessBuffer="1">
                <Exec CmdLine="C:\lint\lint-nt.exe -u %rp/../pclint/std.lnt %f"/>
            </Target>
        </Menu>
        <Rules Name="Compile">
            <Rule
                InputExts="*.ada"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gnat -O -c -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.adb"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gnat -O -c -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.f"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gfortran -O -g -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.f90"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gfortran -O -g -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.d"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gdc -c -g -o "%bd%n.o" "%f"'/>
            </Rule>
        </Rules>
        <List Name="GNUC Options">
            <Item
                Name="LinkerOutputType"
                Value="Executable"/>
        </List>
    </Config>
    <CustomFolders>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go"
            GUID="{E1FA086E-8D31-491E-C07F-3B6D1647DC83}"></Folder>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"
            GUID="{F9EF0057-C1BF-4106-4EFB-7AE2D81D8188}"></Folder>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"
            GUID="{C705A77A-FC15-42E6-5389-167B4F748187}"/>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"
            GUID="{CE935B15-CE48-433B-6D81-B6B264774F87}"/>
        <Folder
            Name="Other Files"
            Filters=""
            GUID="{3BEAFC28-9AA9-43F2-9229-86A3333CE8B6}"/>
    </CustomFolders>
    <Files AutoFolders="DirectoryView">
        <Folder Name="..">
            <F N="../alumy.c"/>
            <F N="../CMakeLists.txt"/>
            <F N="../fifo.c"/>
            <F N="../pool.c"/>
            <F N="../rbtree.c"/>
            <F N="../version.c"/>
        </Folder>
        <Folder Name="../base64">
            <F N="../base64/base64.c"/>
            <F N="../base64/CMakeLists.txt"/>
        </Folder>
        <Folder Name="../bcc">
            <F N="../bcc/bcc.c"/>
            <F N="../bcc/CMakeLists.txt"/>
        </Folder>
        <Folder Name="../bcd">
            <F N="../bcd/bcd.c"/>
            <F N="../bcd/CMakeLists.txt"/>
        </Folder>
        <Folder Name="../build">
            <Folder Name="CMakeFiles">
                <Folder Name="3.14.6">
                    <Folder Name="CompilerIdC">
                        <F N="../build/CMakeFiles/3.14.6/CompilerIdC/CMakeCCompilerId.c"/>
                    </Folder>
                </Folder>
                <F N="../build/CMakeFiles/feature_tests.c"/>
            </Folder>
        </Folder>
        <Folder Name="../card">
            <Folder Name="ic">
                <Folder Name="emv">
                    <F N="../card/ic/emv/emv.c"/>
                </Folder>
                <Folder Name="mifare">
                    <F N="../card/ic/mifare/mifare.c"/>
                </Folder>
                <F N="../card/ic/ic_card.c"/>
            </Folder>
            <Folder Name="msr">
                <F N="../card/msr/msr.c"/>
            </Folder>
            <F N="../card/bank_card.c"/>
            <F N="../card/CMakeLists.txt"/>
        </Folder>
        <Folder Name="../cmake">
            <Folder Name="toolchain">
                <F N="../cmake/toolchain/arm-fsl-linux-gnueabi.cmake"/>
                <F N="../cmake/toolchain/arm-none-eabi.cmake"/>
                <F N="../cmake/toolchain/clang.cmake"/>
                <F N="../cmake/toolchain/gcc.cmake"/>
            </Folder>
            <F N="../cmake/message.cmake"/>
        </Folder>
        <Folder Name="../crc">
            <F N="../crc/CMakeLists.txt"/>
            <F N="../crc/crc16.c"/>
            <F N="../crc/crc24.c"/>
            <F N="../crc/crc32.c"/>
            <F N="../crc/crc8.c"/>
        </Folder>
        <Folder Name="../crypto">
            <F N="../crypto/CMakeLists.txt"/>
            <F N="../crypto/crypto.c"/>
        </Folder>
        <Folder Name="../expect">
            <F N="../expect/mkname.c"/>
            <F N="../expect/mkpasswd.c"/>
        </Folder>
        <Folder Name="../filter">
            <F N="../filter/CMakeLists.txt"/>
            <F N="../filter/kalman.c"/>
        </Folder>
        <Folder Name="../http">
            <F N="../http/restful.c"/>
        </Folder>
        <Folder Name="../include">
            <Folder Name="alumy">
                <Folder Name="filter">
                    <F N="../include/alumy/filter/kalman.h"/>
                </Folder>
                <Folder Name="http">
                    <F N="../include/alumy/http/restful.h"/>
                </Folder>
                <Folder Name="network">
                    <Folder Name="wireless">
                        <F N="../include/alumy/network/wireless/quality.h"/>
                    </Folder>
                    <F N="../include/alumy/network/ftp.h"/>
                    <F N="../include/alumy/network/ipv4.h"/>
                    <F N="../include/alumy/network/manager.h"/>
                    <F N="../include/alumy/network/tcp.h"/>
                    <F N="../include/alumy/network/wireless.h"/>
                </Folder>
                <Folder Name="osal">
                    <F N="../include/alumy/osal/network.h"/>
                </Folder>
                <Folder Name="sys">
                    <F N="../include/alumy/sys/grp.h"/>
                    <F N="../include/alumy/sys/process.h"/>
                    <F N="../include/alumy/sys/sysinfo.h"/>
                    <F N="../include/alumy/sys/user.h"/>
                    <F N="../include/alumy/sys/user_grp.h"/>
                </Folder>
                <F N="../include/alumy/ascii.h"/>
                <F N="../include/alumy/bank_card.h"/>
                <F N="../include/alumy/base.h"/>
                <F N="../include/alumy/base64.h"/>
                <F N="../include/alumy/bcc.h"/>
                <F N="../include/alumy/bcd.h"/>
                <F N="../include/alumy/config.h"/>
                <F N="../include/alumy/crc.h"/>
                <F N="../include/alumy/diag.h"/>
                <F N="../include/alumy/errno.h"/>
                <F N="../include/alumy/expect.h"/>
                <F N="../include/alumy/fifo.h"/>
                <F N="../include/alumy/filter.h"/>
                <F N="../include/alumy/format_color.h"/>
                <F N="../include/alumy/list.h"/>
                <F N="../include/alumy/log.h"/>
                <F N="../include/alumy/mem.h"/>
                <F N="../include/alumy/network.h"/>
                <F N="../include/alumy/pool.h"/>
                <F N="../include/alumy/qrcode.h"/>
                <F N="../include/alumy/rbtree.h"/>
                <F N="../include/alumy/string.h"/>
                <F N="../include/alumy/sys.h"/>
                <F N="../include/alumy/time.h"/>
                <F N="../include/alumy/tlv.h"/>
                <F N="../include/alumy/types.h"/>
                <F N="../include/alumy/version.h"/>
            </Folder>
            <F N="../include/alumy.h"/>
        </Folder>
        <Folder Name="../mem">
            <F N="../mem/CMakeLists.txt"/>
            <F N="../mem/mem.c"/>
        </Folder>
        <Folder Name="../network">
            <Folder Name="wireless">
                <F N="../network/wireless/quality.c"/>
            </Folder>
            <F N="../network/CMakeLists.txt"/>
        </Folder>
        <Folder Name="../osal">
            <Folder Name="linux">
                <Folder Name="network">
                    <Folder Name="ftp">
                        <F N="../osal/linux/network/ftp/ftp.c"/>
                        <F N="../osal/linux/network/ftp/ftp_curl.h"/>
                        <F N="../osal/linux/network/ftp/ftpdel.c"/>
                        <F N="../osal/linux/network/ftp/ftpget.c"/>
                        <F N="../osal/linux/network/ftp/ftpput.c"/>
                    </Folder>
                    <F N="../osal/linux/network/ipv4.c"/>
                    <F N="../osal/linux/network/manager.c"/>
                    <F N="../osal/linux/network/resolv.c"/>
                    <F N="../osal/linux/network/tcp.c"/>
                </Folder>
                <Folder Name="sys">
                    <F N="../osal/linux/sys/grp.c"/>
                    <F N="../osal/linux/sys/process.c"/>
                    <F N="../osal/linux/sys/user.c"/>
                    <F N="../osal/linux/sys/user_grp.c"/>
                </Folder>
                <F N="../osal/linux/log.c"/>
            </Folder>
            <Folder Name="none">
                <F N="../osal/none/osal.c"/>
            </Folder>
            <F N="../osal/CMakeLists.txt"/>
        </Folder>
        <Folder Name="../pclint">
            <F N="../pclint/co-gcc.h"/>
            <F N="../pclint/empty.c"/>
            <F N="../pclint/lint_cmac.h"/>
            <F N="../pclint/lint_cppmac.h"/>
        </Folder>
        <Folder Name="../qrcode">
            <F N="../qrcode/CMakeLists.txt"/>
            <F N="../qrcode/qrcode.c"/>
        </Folder>
        <Folder Name="../../rootfs">
            <Folder Name="x86_64">
                <Folder Name="amd64">
                    <Folder Name="usr">
                        <Folder Name="local">
                            <Folder Name="include">
                                <Folder Name="alumy">
                                    <Folder Name="http">
                                        <F N="../../rootfs/x86_64/amd64/usr/local/include/alumy/http/restful.h"/>
                                    </Folder>
                                    <Folder Name="network">
                                        <Folder Name="wireless">
                                            <F N="../../rootfs/x86_64/amd64/usr/local/include/alumy/network/wireless/quality.h"/>
                                        </Folder>
                                        <F N="../../rootfs/x86_64/amd64/usr/local/include/alumy/network/ipv4.h"/>
                                        <F N="../../rootfs/x86_64/amd64/usr/local/include/alumy/network/manager.h"/>
                                        <F N="../../rootfs/x86_64/amd64/usr/local/include/alumy/network/tcp.h"/>
                                        <F N="../../rootfs/x86_64/amd64/usr/local/include/alumy/network/wireless.h"/>
                                    </Folder>
                                    <Folder Name="osal">
                                        <F N="../../rootfs/x86_64/amd64/usr/local/include/alumy/osal/network.h"/>
                                    </Folder>
                                    <Folder Name="sys">
                                        <F N="../../rootfs/x86_64/amd64/usr/local/include/alumy/sys/grp.h"/>
                                        <F N="../../rootfs/x86_64/amd64/usr/local/include/alumy/sys/process.h"/>
                                        <F N="../../rootfs/x86_64/amd64/usr/local/include/alumy/sys/sysinfo.h"/>
                                        <F N="../../rootfs/x86_64/amd64/usr/local/include/alumy/sys/user.h"/>
                                        <F N="../../rootfs/x86_64/amd64/usr/local/include/alumy/sys/user_grp.h"/>
                                    </Folder>
                                    <F N="../../rootfs/x86_64/amd64/usr/local/include/alumy/bank_card.h"/>
                                    <F N="../../rootfs/x86_64/amd64/usr/local/include/alumy/base.h"/>
                                    <F N="../../rootfs/x86_64/amd64/usr/local/include/alumy/base64.h"/>
                                    <F N="../../rootfs/x86_64/amd64/usr/local/include/alumy/bcc.h"/>
                                    <F N="../../rootfs/x86_64/amd64/usr/local/include/alumy/bcd.h"/>
                                    <F N="../../rootfs/x86_64/amd64/usr/local/include/alumy/config.h"/>
                                    <F N="../../rootfs/x86_64/amd64/usr/local/include/alumy/crc.h"/>
                                    <F N="../../rootfs/x86_64/amd64/usr/local/include/alumy/diag.h"/>
                                    <F N="../../rootfs/x86_64/amd64/usr/local/include/alumy/errno.h"/>
                                    <F N="../../rootfs/x86_64/amd64/usr/local/include/alumy/fifo.h"/>
                                    <F N="../../rootfs/x86_64/amd64/usr/local/include/alumy/format_color.h"/>
                                    <F N="../../rootfs/x86_64/amd64/usr/local/include/alumy/list.h"/>
                                    <F N="../../rootfs/x86_64/amd64/usr/local/include/alumy/log.h"/>
                                    <F N="../../rootfs/x86_64/amd64/usr/local/include/alumy/mem.h"/>
                                    <F N="../../rootfs/x86_64/amd64/usr/local/include/alumy/network.h"/>
                                    <F N="../../rootfs/x86_64/amd64/usr/local/include/alumy/pool.h"/>
                                    <F N="../../rootfs/x86_64/amd64/usr/local/include/alumy/qrcode.h"/>
                                    <F N="../../rootfs/x86_64/amd64/usr/local/include/alumy/rbtree.h"/>
                                    <F N="../../rootfs/x86_64/amd64/usr/local/include/alumy/string.h"/>
                                    <F N="../../rootfs/x86_64/amd64/usr/local/include/alumy/sys.h"/>
                                    <F N="../../rootfs/x86_64/amd64/usr/local/include/alumy/time.h"/>
                                    <F N="../../rootfs/x86_64/amd64/usr/local/include/alumy/tlv.h"/>
                                    <F N="../../rootfs/x86_64/amd64/usr/local/include/alumy/types.h"/>
                                    <F N="../../rootfs/x86_64/amd64/usr/local/include/alumy/version.h"/>
                                </Folder>
                                <F N="../../rootfs/x86_64/amd64/usr/local/include/alumy.h"/>
                            </Folder>
                        </Folder>
                    </Folder>
                </Folder>
            </Folder>
        </Folder>
        <Folder Name="../string">
            <F N="../string/CMakeLists.txt"/>
            <F N="../string/format.c"/>
            <F N="../string/str_add_null.c"/>
            <F N="../string/strerror.c"/>
            <F N="../string/strlcpy.c"/>
        </Folder>
        <Folder Name="../sys">
            <F N="../sys/CMakeLists.txt"/>
            <F N="../sys/sysinfo.c"/>
        </Folder>
        <Folder Name="../test">
            <F N="../test/bank_card.c"/>
            <F N="../test/bcd.c"/>
            <F N="../test/filter.c"/>
            <F N="../test/ftp.c"/>
            <F N="../test/mem.c"/>
            <F N="../test/network.c"/>
            <F N="../test/process.c"/>
            <F N="../test/rbtree.c"/>
            <F N="../test/string.c"/>
            <F N="../test/sysinfo.c"/>
            <F N="../test/test.c"/>
            <F N="../test/test.h"/>
            <F N="../test/version.c"/>
        </Folder>
        <Folder Name="../unity">
            <F N="../unity/unity.c"/>
            <F N="../unity/unity_fixture.c"/>
        </Folder>
    </Files>
</Project>
